VITE_FIREBASE_API_KEY=AIzaSyAJSiCvixp6qb1M6wA7OmAd1N-ggs7MoF8
VITE_FIREBASE_AUTH_DOMAIN=my-engagement-app-d5c34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-engagement-app-d5c34
VITE_FIREBASE_STORAGE_BUCKET=my-engagement-app-d5c34.appspot.com
VITE_FIREBASE_MSG_ID=841646689739
VITE_FIREBASE_APP_ID=1:841646689739:web:32cd28474cbe9951bdfa4e
VITE_ADMIN_PASSCODE=0408